# This block describes a plugin interface. Note the interface name and code
# need to match what you set in your interface definition header. Also be
# careful not to conflict with any existing interface names and codes.
interface
(
  name "nsdnet"
  code 320
  plugin "libnsdnet"
)

driver
(
  name "stage"
  provides ["simulation:0"]
  plugin "stageplugin"
  worldfile "nsdnet_example.world"
  usegui true
)

driver
(
  name "stage"
  provides ["position2d:0"]
  model "r0"
)

driver
(
  name "stage"
  provides ["position2d:1"]
  model "r1"
)

driver
(
  name "nsdnetdriver"
  plugin "libnsdnet_driver"
  provides ["nsdnet:0"]
  uses ["position2d:0"]
  id "node0"
)

driver
(
  name "nsdnetdriver"
  plugin "libnsdnet_driver"
  provides ["nsdnet:1"]
  uses ["position2d:1"]
  id "node1"
)
